<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ywb.scrrowviewdemo.MainActivity">

    <com.example.ywb.scrrowviewdemo.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="顶部信息\n顶部信息\n顶部信息"
                    android:textSize="40dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/search02"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/bg_edittext"
                    android:hint="悬浮在顶部的控件"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15dip" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </com.example.ywb.scrrowviewdemo.MyScrollView>

    <LinearLayout
        android:id="@+id/search01"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>
